<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="jornal.css">
    <title>Jornal Coisa De Nerd</title>
</head>
<body>
    <div class="fundo">
    <header>
        <div class="cabeçalho">
        <p><a id="linkdocanal" href="../Site Principal/index.html">Voltar à página Inicial</a></p>
        <h1>Notícias sobre o canal de tech mais famoso do Youtube!</h1>
        <p>Coisa de Nerd, atualmente com mais de <span class="inscritos">11 milhões de inscritos</span>, é um dos mais famosos canais de tech conhecidos do Youtube no Brasil!</p>
        </div>
        <div class="tituloprincipal">
        <p>Olá! Se você gosta de tecnologia, provavelmente já ouviu falar de muitos canais de tech no Youtube. Mas, com certeza, já ouviu falar sobre o <span class="canal">Coisa De Nerd</span>. O Coisa de Nerd começou em março de 2010 e hoje, com mais de 11 milhões de inscritos e quase 3.5 bilhões de visualizações, é um dos 20 maiores canais do YouTube no Brasil. O vídeo mais visto do canal é o trailer feito pelo YouTube ("Novos tempos, novo trailer") com mais de 7 milhões de visualizações.</p>
        <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTvs85e_lEkHu37uff8ak_t-baxuIIMegfcg&usqp=CAU"
        <br><br><br><br>
        </div>
        <h1 id="titulocurto">Agora, falarei mais sobre a história, os criadores e suas biografias. Segue abaixo links para direcioná-lo aos assuntos!</h1>
        <br><br>
        <nav>
        <div class="nav">
           <ul>
            <li><a href="#section1">Criação</a></li>
            <li><a href="#section2">Canais Veiculados</a></li>    
           </ul>
        </div>
        </nav>
    </header>
    <main>
       <section>
        <h1>Informações Básicas</h1>
        <p>O canal foi criado em meados de março de 2010 por <span class="leon">Leon Oliveira Martins</span>. Juntamente com <span class="nilce">Nilce Moretto</span>, comandam um total de 5 canais na plataforma Youtube. Seus vídeos, no canal principal do Coisa de Nerd, possuem conteúdo direcionado à tecnologia. Nos mesmos, Leon, acompanhado de sua esposa Nilce, fazem <span class="pacote">unboxing's</span>, testes de aparelhos eletrônicos, como tablets, smartphones; além de experimentar objetos inusitados no quadro <span class="gaga">GAGA (Gambiarra A Gente Aceita)</span>.</p>
          <article class="post">
        <p>Aqui, segue dois vídeos (considerados por mim os melhores do canal!) de dois diferentes assuntos: A construção de um PC da NASA, que ficou incrível, e um vídeo do quadro do GAGA, que está entre os mais vistos do canal, com mais de 5,9 milhões de vizualizações:</p>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/fq5JMHQ9fxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/0RiyKbWwDa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Além deste canal pricipal, há mais outros 4: o República Coisa de Nerd, Cadê a Chave?, CORTES - Leon e Nilce e o Quero Ouvir Podcast.</p>
        <p>Esse primeiro vídeo mostra o casal montando um PC com peças de diversas marcas que recomendam nos vídeos. Atualmente, possui mais de 2 milhões de visualizações. Não é á toa que o canal é adorado por mais de 11,1 milhões de pessoas!</p>
        <p>Já o segundo, é um dos melhores vídeos do canal e do próprio quadro do Gambiarra A Gente Aceita, além dos mais famosos!</p>
        <p>Agora, abaixo, falarei mais sobre a criação e os criadores.</p>
          </article>
       </section>
       <section>
        <article>
        <div class="sectionone" id="section1">
        <h1 id="titulo2">Criação: a história por trás dos criadores.</h1>
        <p>Coisa de Nerd é um canal no YouTube e uma produtora de conteúdo iniciado em 2009, administrada pelo casal de produtores e influenciadores digitais, Leon Oliveira Martins e Nilce Moretto, que também são responsáveis pelos canais digitais de vídeos: "Cadê a Chave?", "República Coisa de Nerd", "Financeiro", "Quero Ouvir Podcast" e "CORTES - Leon e Nilce [Oficial]", no serviço de compartilhamento do YouTube.</p>
        <p>O Coisa de Nerd é um dos primeiros canais do YouTube brasileiro a atingir a marca de 1 bilhão de visualizações, e a ter superado a marca dos 10 milhões de seguidores. O canal "Cadê a Chave?" alcança 4,26 milhões de seguidores e 1 bilhão de visualizações.</p>
        <p>Leon e Nilce foram considerados como um dos cinco indivíduos mais influentes do Brasil entre os jovens no período de 2015-2016.</p>
        </div>
        </article>
    </section>
    <section>
        <article>
        <div class="leonoliveiramartins">
            <h1 id="titulo3">O criador: Leon Oliveira Martins</h1>
            <p>Leon Martins (Volta Redonda, 21 de julho de 1983) é um bacharel em Relações Internacionais pela Pontifícia Universidade Católica de Minas Gerais e mestre em Estudos Europeus pela Universität Flensburg, na Alemanha, e Syddansk Universitet da Dinamarca. É casado com Nilce Moretto desde 30 de agosto de 2008. Tem papel protagonista no Coisa de Nerd, também trabalha em uma empresa canadense que desenvolve conteúdo online.</p>
            <p>Ele faz vídeos comentando jogos de videogame e os exibe na internet. Esse trabalho conhecido como 'videologger', que começou com um hobby durante um mestrado na Europa, virou sucesso, principalmente, entre o público adolescente.</p>
            <p>Abaixo, segue uma imagem e um vídeo de seu outro canal: República Coisa de Nerd:</p>
            <iframe id="repnerd" width="560" height="315" src="https://www.youtube.com/embed/wubrt0k3gEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img id="imagemdoleon" src="https://cm1.narvii.com/6411/354bc5361e5abed610896107eea8e0db5484fbee_375.jpg"
            <br>
            <p>Segue, abaixo, um link de seu canal principal:</p>
            <p>Acesse o site <a id="linkdocanal" href="https://www.youtube.com/c/coisadenerd/featured">Aqui e se divirta! :D</a></p>
        </div>
        </article>
    </section>
    <section>
        <article>
          <div class="nilcemoretto">
            <h1 id="titulo4">A esposa de "pouca fé": Nilce Morreto</h1>
            <p>Nilce Moretto é a youtuber que é co-fundadora do canal  Cadê a Chave? com o marido, Leon Martins. A empresária é formada em Comunicação Social com ênfase em Jornalismo, pela Universidade Estadual Paulista (UNESP). Antes de criar o canal, a jornalista atuou como repórter na Rede Record de Goiás.Entrou para o universo do  YouTube por conta do canal do marido, o Coisa de Nerd, no qual faz algumas participações e caiu na graça do público. Além disso, a criadora de conteúdo e Leon são donos da Loja Playset, onde comercializam camisetas e moletons com temáticas da cultura nerd.Já no Cadê a Chave eles mostram a rotina do casal em vlogs, eles falam sobre o cotidiano, novidades, avaliações de produtos, viagens, entre outros assuntos.Nilce e Leon moram em Vancouver, no Canadá. Inclusive, o álbum de figurinhas de youtubers da Digital Stars de 2016 trazia a dupla entre as estrelas do YouTube.</p>
            <p>Abaixo, segue uma imagem e um vídeo de seu canal principal: Cadê a Chave?:</p>
            <iframe id="cadeachave" width="560" height="315" src="https://www.youtube.com/embed/546DTu9mEk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img id="nilcinha" src="https://pbs.twimg.com/profile_images/903360734381387776/DsUlmq8d_400x400.jpg"
            <br>
            <p>Segue, abaixo, um link de seu canal principal:</p>
            <p>Acesse o site <a id="linkdocanal" href="https://www.youtube.com/c/cadeachave/featured">Aqui e se divirta! :D</a></p>
          </div>
        </article>
    </section>
     <section>
        <div class="sectiontwo" id="section2">
        <h1 id="titulo5">Canais Veiculados Principais.</h1>
        <p>Durante os anos, houve a criação de outros canais para fins de entretenimento, informação, atualidade, entre outros. Os criadores são os mesmos; alguns aparecem com participação especial. A seguir, estão os seguintes canais:</p>
        <h2 id="titulo5">República Coisa De Nerd:</h2>
        <p>O República Coisa De Nerd é um canal também criado pelo casal para entretenimento. Inscreveu-se em 23 de junho de 2019 e atualmente conta com mais de 700 milhões de vizualizações. Nesse canal, Leon e Nilce jogam, fazem transmissões ao vivo e fazem reacts. É o terceiro canal com mais inscrições, contando com 2,10 milhões.</p>
        <h3 id="titulo6">Cadê a Chave?</h3>
        <p>O Cadê a Chave? é um canal de vlogs criado por Nilce, mas cntando com a participação de Leon. Inscreveu-se em 9 de dezembro de 2013 e mantém um total de mais de 1 bilhão de vizualizações. Além de vlogs, fazem enquetes com seus inscritos e experimentam coisas inesperadas. É o segundo canal com mais inscritos, chegando aos 4,3 milhões de inscritos.</p>
        <h4 id="titulo7">CORTES - Leon e Nilce</h4>
        <p>Este canal foi criado com o intuito de mostras cortes de live de um canal principal: o próprio República. Desde então, o conteúdo varia de jogos a assuntos polêmicos da atualidade. Inscreveu-se recentemente, em 17 de março de 2022, e conta com mais de 33.2 milhões de vizualizações e 250 mil inscritos.</p>
        <h5 id="titulo8">Financeiro</h5>
        <p>Um canal, também criado por Nilce Moretto, conta com a participação de Luiz Persechini; e aborda assuntos relacionados ao espectro financeiro. Inscreveu-se em 12 de abril de 2022, possui quase 300 mil inscritos e possui mais de 10,5 milhões de vizualizações.</p>
        <h6 id="titulo9">Quero Ouvir Podcast</h6>
        <p>Mais um canal da franquia do casal, mostrando  vídeos de podcast sobre pessoas famosas e aspectos políticos. Criado em 20 de abril de 2022, possui 52 mil inscritos e um total de 323 mil vizualizações.</p>
        </div>
     </section>
    </section>
    </main>
    <div class="final">
    <footer>
        <h1 id="titulofinal">Informações Adicionais</h1>
      <p>Para mais informações de youtubers:</p>
      <p>Endereço: Rua KlosterView, 310, Bairro KnockTown</p>
      <p>Número para contato: +30 (34) 96785-4532</p>
      <p>Youtuber.Com: Seu site informativo! :D</p>
    </footer>
    </div>
    </div>
</body>
</html>