<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="fundo">
    <header>
        <div class="cabecalhoResumo">
        <div class="cabecalho">
            <h1>Curiosidades e fatos sobre mim!</h1>
            <h2>Por meio desse site, vou falar um pouco sobre quem sou, o que faço, além de muita outras coisas!</h2>
        </div>
        <div class="resumo">
            <p>Olá! Seja bem vindo ao meu site. Meu propósito não é imitar um blog; na verdade, é produzir algo parecido com uma "autobiografia".</p>
            <p>Bem, Vamos lá! Meu nome é Nicolas, geralmente sou apelidado de Nick, e tenho 14 anos. Nasci no dia 11 de setembro de 2008 e atualmente sou estudante em um colégio militar. Meu principal sonho é poder me tornar médico, mas especializado em cirurgia geral. Tenho como hobby's atividades como desenhar, pintar, tocar, escrever e também <span class="program">programar</span>.</p>
            <h3 id="h3">Segue abaixo uma barra para navegar pelas estruturas do meu site :D!</h3>
        </div>
        </div>
        <nav>
            <ul>
                <li><a href="#secao1">Sobre mim</a></li>
                <li><a href="#secao2">Escola onde estudo</a></li>
                <li><a href="#secao3">Hobbies</a></li>
                <li><a href="#secao4">Meus Desenhos</a></li>
                <li><a href="#secao5">Casos criminais</a></li>
                <li><a href="#secao6">Canais que eu assisto</a></li>
                <li><a href="#secao7">Minha História</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bio">
        <section id="secao1">
            <h1>Minha Vida</h1>
            <p>Nasci em Fortaleza, Ceará, no dia 11 de setembro de 2008. Sou filho de uma mãe agente de saúde e órfão de pai desde os 5 anos. Minha vida foi marcada por alguns conflitos, mas eu sempre conseguia me recuperar.</p>
            <p>Estudei por 7 anos em escola particular e 4 anos em escolas públicas municipais. Atualmente, estudo no 1° Colégio da Polícia Militar General Edgar Facó, uma escola pública, porém de caráter estadual. Na escola, tento sempre tirar as melhores notas, e quase nunca tiro uma nota como 7 ou 8, geralmente tiro de 9,3 pra cima. No colégio que eu estudo, alunos assim, que se dedicam e tiram notas altas, recebem alguns tipos de premiação: para os alunos que mais se destacaram durante o ano letivo inteiro, há a graduação, que é escalada de acordo com a hierarquia da polícia militar (como 2° Tenente, Coronel, etc); e é uma das coisas que almejo alcançar. Há tambem o alamar, que é uma premiação aos alunos que se destacarm no período de um bimestre letivo, e é entregado aos 3 melhores de uma sala. </p>
            <p>Ainda sobre mim, tenho vontade de me formar em medicina, especificamente na área de cirurgia geral. Porém, tenho alguns outros sonhos de curto prazo, como estudar design gráfico, cursar letras, escrever e publicar livros, dentre outros. Minhas matérias preferidas já dizem por mim: matemática, que amo utilizar em programação; português, já que eu adoro escrever, tanto que também gosto de programação pelo fato de poder me sentir livre pra escrever!; e ciências, tanto humanas como naturais, também na área da biologia e da astronomia, pois são as que mais me fascinam.</p>
            <h3 id="h3">Agora, vou me aprofundar mais na história da minha escola e sobre minha convivência por lá :D!</h3>
        </section>
        </div>
        <article class="escola">
            <section id="secao2">
                <h1>O 1° CPMGEF</h1>
                <p>Em 03 de março de 1997, o então comandante-geral da Corporação, coronel PM José Gilson Liberato, tendo por base a Lei nº. 10.945, de 14 de novembro de 1984, cria e inaugura o Colégio da Polícia Militar do Ceará (CPM) em parceria com a Secretaria de Educação do Estado. Ele recebeu o nome do militar brasileiro e ex-ministro do Supremo Tribunal Militar (atual Superior Tribunal Militar) o General Edgar Facó. Recebeu o nome em razão dos relevantes serviços prestados pelo General em prol da Segurança Pública do Ceará. O colégio está localizado na avenida Mister Hull, n° 3835, bairro Antônio Bezerra, Fotaleza-CE.</p><br>
                <img id="fotoColegio" src="https://pr1.nicelocal.br.com/UiTSemQ-kVIEa6RsIDUwNg/587x440,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2RRPeO__uXndAXczCSGrH7HHf7jzhpMiL3TOLVWJ_7Kj9_fZEBiGJVTHxK3bxrscHw">
                <p id="descricao">O colégio possui quadra poliesportiva, piscina, salas de aula com ar-condicionada e com lousas digitais (Ensino Médio), auditório, além de outros compartimentos. O colégio é bem rígido no ensino militar, tendo forma marcial em todos os dias. O prédio em si existe há mais de 100 anos, e sua história é marcada por já ter sido batalhões da polícia militar cearense.</p><br>
                <p>Em minha opinião, o colégio é rígido demais. As regras ultimamente ficaram tão duras que chegam a ser intoleráveis com qualquer erro que o aluno comete, e isso foi ocasionado pela mudança dos comandantes: No começo deste ano de 2022, era o Tenente Wilker, mas o Tenente Coronel Eudes, que estava no 3° CPM, saiu e retornou ao colégio depois de 3 anos, no mês de novembro. Os alunos ficaram irritados com essa mudança.</p><br>
                <h3 id="h3">Agora, falarei um pouco mais dos meus hobbies >:3!</h3>
            </section>
        </article>
        <article class="hobbies">
            <section id="secao3">
                <h1>Meus Hobbies Preferidos</h1>
                <p>No geral, sempre fui fã de escrever. Tenho um pouco de habilidade na escrita e na estruturação de um texto, porém não sou um profissional ainda! Quero me dedicar mais para poder aproveitar ao máximo essa habilidade, e a programação está me ajudando muito!</p>
                <p>Outro de meus variados hobbies é desenhar. Comecei a desenhar em meados do final do ano de 2021 por meio de um incentivo meu de tentar algo novo. Até hoje, estou tentando evoluir mais e mais, de forma que eu torne isso algo como uma profissão, como design gráfico, de interiores, editor de vídeo, etc. Porém, uma coisa que me deixou desmotivado foi a invenção de uma IA que consegue fazer um desenho do zero em poucos segundos e transformá-lo em algo que um artista demoraria pelo menos uns 5 meses, trabalhando. Mas mesmo assim, não vou desistir, e até eu evoluir,ainda há muitos percursos que eu tenho que avançar!</p>
                <p>Um hobbie que eu tinha, que hoje está meio "aposentado" era ver casos criminais. Isso ativava meu espírito de investigador e era muito bom os casos de mistério, parecia uma charada tentar resolver os crimes. Sei que o que mais gostei foi o do assassino do zodíaco, um dos melhores casos porque até hoje, mesmo depois de cerca de 50 anos, ele é considerado um dos casos que possuem um "crime perfeito", já que muitas vítimas não foram encontradas e as pistas que ele deixava para a polícia vinha em códigos que eram impóssiveis de decifrar. Até hoje, apenas 1 das 4 pistas foram decifradas, e esta primeira só foi totalmente descoberta em 2021! '-' </p>
                <p>Outro hobbie, que criei esse ano, foi o de programar. Quando eu entrei no curso, não tinha muitas expectativas porque na última vez que eu havia feito um programa pelo computador, eu tinha me decepcionado pois eu não tinha entendido NADA! Mas com o curso eu aprendi bastante coisa, algumas foram um pouco complicadas, mas tudo deu certo! Espero trabalhar com isso também, talvez posso até virar um hacker >:D! </p>
                <h3 id="h3">Agora vou mostrar algum dos meus desenhos :D! (tremenda bizarrice). Segue abaixo uma barra para você navegar :D!</h3>
                <nav>
                    <ul>
                        <li><a href="#desenho1">Nezuko</a></li>
                        <li><a href="#desenho2">Violet</a></li>
                        <li><a href="#desenho3">Kashimoto</a></li>
                    </ul>
                  </nav>
            </section>
        </article>
        <article class="draws">
            <section id="secao4">
                <h1>Meus Desenhos Digitais</h1>
                <h2 id="desenho1">Primeiro: Nezuko</h2>
                <p>Como eu citei anteriormente, eu comecei a desenhar em algum mês do final de 2021. Porém, eu comecei no papel, e eu não gostava de pintar. Pensando nisso, no dia 10 de abril de 2022, eu comecei a trabalhar mais com o digital. No começo, eu fazia com o dedo, e ainda faço, mas irei comprar uma mesa digital futuramente para poder evoluir. Desenhar pra mim é muito bom, e com o tempo fui deixando minhas criações cada vez, mais e mais, detalhadas.</p>
                <p>Aqui estão alguns dos meus desenhos:</p>
                <img id="desenho" src="Nezuko.jpg">
              <div class="info">
                <p>-> Este é um desenho da Nezuko, de Demon Slayer. Iniciei ela em 27 de junho desse ano e demorei 8 horas e 41 minutos para terminar, e foi um pedido feito por um amigo :D</p>
                <p>Não gostei muito dela, mas pretendo refazê-la com meu novo estilo de arte futuramente.</p>
                <br><br><br>
                <p>-> Aqui dá para perceber que eu dei mais detalhes pro cabelo do que para o resto do corpo. Na época, as partes que eu mais gostava em pintar eram só o cabelo e a pele. Hoje em dia, eu ainda gosto particularmente delas, mas comecei a gostar de pintar olho, roupas, cílios, etc. Mas eu acredito que a cada passo, eu consigo melhoras minha arte e descobrir meu próprio estilo com o tempo; então esse desenho, além de ter um valor para a pessoa na qual o entreguei, também é uma marca da minha evolução gradual e do meu esforço! :D</p>
                <br><br><br>
                <p>Meus métodos de desenho não se originaram de um curso. Na verdade, eu tomei atitude de pesquisar tutoriais da internet. Às vezes me sinto preso aos tutoriais porque muitas vezes eu tento fazer desenhos seguindo estritamente a mesma regra, por isso tento buscar meu aperfeiçoamento com referências e criando meus próprios estilos baseados no que eu já sei. Pode demorar, mas eu não desito fácil ;)!</p>
                <br><br>
              </div>
                <h3 id="h3">Agora vamos ao próximo desenho :3!</h3>
            </section>
            <section>
               <div class="violet">
                <img id="desenho" src="Violet.jpg">
                <h2 id="desenho2">Segundo: Violet</h2>
               <div class="info">
                <p>Esse é um desenho que eu fiz, a pedido de um amigo também, que comecei a trabalhar no dia 3 de julho. Esse demorou um pouco mais, num total de 11 horas e 37 minutos. Ela é a Violet, personagem principal do anime Violet Evengarden.</p>
                <br><br><br>
                <p>-> Aqui, é possível perceber que houve uma mudança no meu estilo de desenho. Pois é possivel notar que, a título de exemplo, nos olhos, há uma luz azul que dá uma ideia de iluminação e também ajuda a realçar as linhas do olho. O olho também possui muitos detalhes, mas eles são um pouco distorcidos e meio planos. os cílios começaram a ficam mais legais também.</p>
                <br><br><br>
                <p>Já no cabelo, as sombras ficaram muito menos densas e bem suaves, o brilho ficou bem colocado e dá uma ideia de volume, e também uma ideia de que o cabelo é fofo e macio. A pele tem mais detalhes e umas sombras mais destacadas. A roupa tem poucos detalhes em relação ao resto do desenho, mas está melhor do que em comparação com o da <a href="#desenho1">Nezuko</a>.</p>
               </div>
                <br>
                <h3 id="h3">Agora, vamos para o terceiro e último :D!</h3>
               </div>
            </section>
            <section>
                <div class="kashimoto">
                    <img id="desenho" src="Kashimoto.jpg">
                    <h2 id="desenho3">Terceiro: Kashimoto</h2>
                <div class="info">
                    <p>Este desenho eu fiz por vontade própria, baseado num desenho que eu já havia feito, que era baseado em um outro desenho feito por uma amiga minha! Um pouco confuso, não?!</p>
                    <br><br><br>
                    <p>Originalmente, esse desenho era pra uma pessoa em específico, mas eu e ela brigamos, então resolvi deixar como arte própria. Essa arte, por incrível que pareça, demorou menos que as outras: 7 horas e 37 minutos! Ela possui muito mais detalhes e foi feita em tão pouco tempo... Deve ser uma prova de que estou melhorando cada vez mais na minha prática :D!</p>
                    <br><br><br>
                    <p>Fiquei tão viciado nesse personagem que criei até uma história para ele: Seu nome, Kashimoto, foi obra minha. Ele nasceu de uma deusa, a deusa da criação Lander, que criou o universo junto com outros 3 deuses: O deus do Sol, seu pai, representado em figura humana por Billy, um adolescente de 14 anos que vive num acampamento assombrado; a deusa das Estrelas, em sua figura humana representada por Chris, que era filha de pais ricos e vieram passar um tempo no acampamento; e eu, um dos personagens secundários que se torna o principal com a seguida dos capítulos, e eu possuo a representação do lorde da Lua.</p>
                    <br><br><br>
                    <p>Esse personagem tem um cajado (representado acima com um brilho dourado) que é capaz de exterminar qualquer coisa viva presente no universo. Seus poderes vêm da própria Lander, porém se combinaram com o poder dele. Ele possui duas unificações de poder: o poder da Luz, que está preso no cajado; e o das Trevas, que já está em seu corpo. O seu nascimento, na verdade, não foi algo proposital: numa guerra, quando o sangue de Lander e do príncipe das Trevas, o Lorde StarFlar se uniram, eles formaram uma imagem sombria, porém de coração puro. O problema é que, se Kashimoto tiver um ataque forte de fúria, ele se tornaria uma criatura amarga, de aparência bizarra e enlouquecida pelo sabor e fervor do sangue quente. Lander criou-o para que não pudesse criar uma nova guerra ou acabar com o universo. </p>
                </div>
                     <h3 id="h3">Agora, vamos falar sobre alguns casos criminais ;-;!</h3>
                </div>
            </section>
        </article>
        <article class="criminalCases">
            <section id="secao5">
                <h1>Casos Criminais</h1>
                <p>Como falei anteriormente, eu gosto de ver alguns casos criminais porque me instigam, me fazem querer pensar fora da caixa e resolvê-los. São, de fato, tenebrosos, mas o mistério torna algo como um filme de terror. Não vou vangloriar os casos criminais, pois pessoas morreram nesses casos. Vou apenas abordar os assuntos.</p>
                <p>Aqui está mais uma barra de navegação para você navegar pelos casos:</p>
                <nav>
                    <ul>
                        <li><a href="#zodiackiller">Assassino do Zodíaco</a></li>
                        <li><a href="#bloodymary">Maria Sangrenta</a></li>
                        <li><a href="#jeffreydahmer">Jeffrey Dahmer</a></li>
                    </ul>
                </nav>
                <p>Não pretendo falar muito sobre esses casos para não comprometer o sentido do site e também para que não fique pesado para os leitores ;)!</p>
            </section>
            <section id="zodiackiller">
                <h1>O Assassino Do Zodíaco</h1>
                <p>Obs.: As fontes são do wikipédia, porém tive um trabalho para pesquisar anteriormente sobre esses casos e posso confirmar a você que eles condizem com os fatos. Não irei colocar imagens para não prejudicar a visibilidade do texto.</p>
                <p>Enfim, o caso do Assassino do Zodíaco é um dos casos que mais me intrigam, porque até hoje ninguém sabe quem é ele, pois ele só se identificava por esse pseudônimo, Zodiac Killer; também há vários suspeitos, mas por falta de provas é impossível afirmar quem é o culpado. Sem mais delongas, vamos lá!</p>
                <p>O Assassino do Zodíaco (em inglês: Zodiac Killer) é o pseudônimo de um assassino em série estadunidense que atuou no Norte da Califórnia durante 10 meses desde o final da década de 1960. Sua identidade permanece desconhecida. O Zodíaco colocou seu nome em uma série de cartas ameaçadoras que enviou à imprensa até 1974. Em suas cartas incluiu quatro criptogramas, dos quais três ainda não foram decifrados. Tem sido descrito como o caso de assassinatos não resolvido mais famoso da história americana e tornou-se um elemento fixo na cultura popular, inspirando detetives amadores a tentarem resolver o caso e peças de entretenimento como filmes, televisão, romances e videogames.O Assassino do Zodíaco matou quatorze vítimas reconhecidas em Benicia, Vallejo, Lago Berryessa, e São Francisco entre dezembro de 1968 e outubro de 1969. Quatro homens e três mulheres entre 16 e 29 anos foram os alvos do assassino. Outras pessoas foram consideradas possíveis vítimas. Com a falta de precisão no número de vítimas, a incapacidade de decifrar suas cartas criptografadas e a falha na busca de suspeitos, o caso é considerado como o crime perfeito. Em abril de 2004, o Departamento de Polícia de São Francisco marcou o caso como inativo, mas o reabriu após março de 2007. O caso está aberto até hoje em outras jurisdições.Em agosto de 2008, um homem da cidade de Sacramento disse que tinha evidências que apontavam seu padrasto como o Assassino do Zodíaco. Um capuz preto, uma faca com sangue, escritos e rolos de filme fotográfico foram examinados pelo FBI. Entretanto, a investigação está parada, devido à falta de provas.</p>
            </section>
            <section id="bloodymary">
                <h1>Bloody Mary (Maria Sangrenta)</h1>
                <p>Não é bem considerado um caso criminal porque é antigo e falta muitas provas. Porém, é bizarro! Vou tentar deixar o mais soft possível :D!</p>
                <p>Bloody Mary (conhecida também como Maria Sangrenta, Bruxa do Espelho) é uma lenda urbana que faz parte do folclore ocidental.A expressão "Bloody Mary" é anterior à própria lenda, tendo sido originada na rainha inglesa Maria I, da dinastia Tudor, cujo reinado foi marcado por fome, peste e perseguições religiosas. Rainha perversa, ela matava suas vítimas com extremo sadismo, ganhando assim a alcunha de “Maria Sangrenta”. Ela também era conhecida por ter sofrido um grande número de abortos espontâneos ou gestações falsas. A lenda da Maria Sangrenta, como se tem hoje, é originária dos Estados Unidos no século XX. Ainda que seja a mais famosa, em outras culturas, existem versões desta lenda, que podem ou não ter surgido de forma independente. Há alguma controvérsia em relação à lenda brasileira da "Loira do Banheiro" ou a Hanako-san, no Japão, serem a mesma lenda ou não. Especula-se que aspectos da lenda sejam recorrentes em diversas culturas por tratar-se de uma alegoria arquetípica do inconsciente coletivo para tematizar o tabu da primeira menstruação na puberdade.</p>
            </section>
            <section id="jeffreydahmer">
                <h1>Jeffrey Dahmer</h1>
                <p>Um dos casos mais chocantes que eu já vi, e com certeza dos Estados Unidos também. Virou até série da Netflix!</p>
                <p>Jeffrey Lionel Dahmer (Milwaukee, 21 de maio de 1960 – Portage, 28 de novembro de 1994) foi um assassino em série americano. Dahmer assassinou 17 homens e garotos, entre 1978 e 1991, sendo a maioria dos assassinatos ocorridos entre os anos de 1989 e 1991. Seus crimes eram particularmente hediondos, envolvendo estupro, necrofilia e canibalismo. Embora diagnosticado como portador de transtorno de personalidade borderline, transtorno de personalidade esquizotípica e transtorno psicótico, Dahmer foi considerado legalmente são em seu julgamento. Condenado por 15 dos 16 assassinatos que cometeu no estado norte-americano de Wisconsin, foi sentenciado a quinze penas de prisão perpétua em 15 de fevereiro de 1992. Posteriormente, no estado norte-americano de Ohio, Dahmer foi sentenciado a uma 16.ª pena de prisão perpétua, dessa vez pelo homicídio de Steven Mark Hicks, ocorrido em 1978. Em 28 de novembro de 1994, Dahmer foi espancado até à morte por Christopher Scarver, outro detento, com quem cumpria pena na Columbia Correctional Institution, uma prisão de segurança máxima no estado de Wisconsin.</p>
            </section>
        </article>
        <article class="channels">
            <section class="nav1" id="secao6">
                <h1>Mais uma barra de navegação ;)</h1>
                <p>Estou tentando ser bem interativo, de modo que fique fácil navegar pelo site e que não fique chato! Espero que eu tenha tido resultados...</p>
                <p>Aqui está, para que você possa navegar pelos canais que eu gosto :D!</p>
                <nav>
                    <ul>
                        <li><a href="#coisadenerd">Coisa De Nerd</a></li>
                        <li><a href="#jazzghost">Jazzghost</a></li>
                        <li><a href="#moonkase">Moonkase</a></li>
                        <li><a href="#incrivel">Incrível</a></li>
                        <li><a href="#cherry">Cherryrar</a></li>
                    </ul>
                </nav>
            </section>
            <section id="coisadenerd">
                <h1>Coisa de Nerd</h1>
                <p>Como eu já havia falado no <a href="../Jornal Coisa De Nerd (atualizado e remasterizado)/jornal.html">Jornal Coisa De Nerd</a>, esse é o meu canal favorito. Desde 2010, Leon Oliveira Martins e Nilce Moretto comandam o canal e também suas franquias, como o canal República Coisa de Nerd e o Cadê a Chave?, dentre outros.</p>
                <p>Segue abaixo o link do canal no youtube e de dois de seus vídeos mais recentes:</p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1q8lhYVhw6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/soynpaMLtOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Gostou? <a id="channelLink" href="https://www.youtube.com/@coisadenerd">Conheça o canal :D!</a></p>
            </section>
            <section id="jazzghost">
                <h1>Jazzghost</h1>
                <p>Juliano Barros é o criador por trás do canal Jazzghost no YouTube, com mais de 13 milhões de inscritos. O youtuber mostrou pela primeira vez o rosto do 200º vídeo do canal, em fevereiro de 2014. O canal já tinha mais de um ano na época. Em 2017, lançou um boneco do canal, conhecido como Jazzinho.</p>
                <p>Ele foi o primeiro youtuber de minecraft que eu conheci e ninguém supera ele e os seus vídeos! Sou fã desde 2014!</p>
                <p>Segue o link e mais dois vídeos de seu canal:</p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/jpBq6tEevcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/4iO50o71ijo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Legal, né?!<a id="channelLink" href="https://www.youtube.com/@jazzghost">Veja mais aqui :3!</a></p>
            </section>
            <section id="moonkase">
                <h1>Moonkase</h1>
                <p>Mara Luiza Pinon Paes é a youtuber que comanda o canal MoonKase, com mais de 6 milhões de inscritos. Ela faz aniversário no dia 8 de dezembro e mora em Recife. Começou a produzir conteúdo para o YouTube em 2012, quando tinha apenas 13 anos, por incentivo de seus amigos. Na internet, Mara Luiza é mais conhecida como MoonKase e em seu canal publica gameplays de Minecraft e também vlogs divertidos.Em 2018, Mara Luiza estreou a peça MoonKase e JVNQ, ao lado do youtuber João Vitor Queiroz. No espetáculo, a dupla leva o universo dos canais do YouTube para o palco encenando suas histórias. No mesmo ano, lançou uma coleção de camisetas do canal em parceria com a Lolja.</p>
                <p>Ela não foi uma das primeiras, mas eu virei fã depois que comecei a ver os vídeos dela que são MUITO insanos!</p>
                <p>Você deve estar cansado de ler "segue o link e os vídeos abaixo". Como você é esperto, já sabe que é isso que vem agora!</p>
                <p>Obs.: A capa dos vídeos são estranhas, mas são engraçadas AKAKAK!</p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/HjCZyEAXbHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/3VgG7H3XHK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Se interessou? <a id="channelLink" href="https://www.youtube.com/@MoonKase">Se divirta Aqui ;)</a></p>
            </section>
            <section id="incrivel">
                <h1>Incrivel</h1>
                <p>Incrível é um canal de curiosidades e entretenimento que foi criado em 2017 e mostrou um rápido crescimento.Os vídeos exploram fatos pouco conhecidos, engraçados e/ou estranhos sobre temas variados do cotidiano. É comum encontrar conteúdo sobre o corpo humano, saúde, animais e natureza.O formato dos vídeos é bem semelhante:  eles são produzidos com imagens relacionadas ao tema e um narrador discorrendo sobre o assunto. Há vídeos com dicas, listas, testes, mitos e verdades e curiosidades. São publicados vídeos novos todos os dias. O canal tem mais de 13 milhões de inscritos e possui também um site. O Incrível se define como um canal dedicado à imaginação e à criatividade, concebido para despertar em cada um o desejo de criar.</p>
                <p>Conheci o canal no mesmo ano de criação, quando estava em busca de ver vídeos sobre o universo. Simplesmente perfeito, aborda muito bem os assuntos e é bem intuitivo.</p>
                <p>Logo abaixo!</p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/0uVK7JZ_Jss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5p2M3qL8s7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Curioso? <a id="channelLink" href="https://www.youtube.com/@INCRIVEL_PT">Mate sua curiosidade aqui ;D</a></p>
            </section>
            <section id="cherry">
                <h1>Cherryrar</h1>
                <p>Sandra Martins é o nome da criadora que comanda o canal Cherryrar no Youtube. O canal está na plataforma desde 2017 e atualmente possui milhões de inscritos. Cherryrar, como é conhecida por seus seguidores, nasceu em 1996, é geminiana e produz conteúdo voltado para o segmento de gameplay. A criadora ficou conhecida na internet por sua interatividade e a voz fofa com que narra suas partidas. Ela também possui muitos vídeos em colaboração com o  youtuber Jazzghost, com quem costuma gravar seus gameplays. Em seu canal são encontradas playlists de jogos como GTA, The Sims 4 e principalmente de Minecraft.</p>
                <p>Conheci ela pelas batalhas de Lucky Block no Minecraft pelo canal do Jazzghost. Hoje em dia, ela grava alguns víeos com youtubers, principalmente com a <a href="#moonkase">Moonkase</a>.</p>
                <p>Presentinho aqui >:3</p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/4_VhTm-i3UQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5E4lO9T4SWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Quer diversão? <a id="channelLink" href="https://www.youtube.com/@cherryrar">Achou >:)</a></p>
            </section>
        </article>
        <article class="historia">
            <section id="secao7">
                <h1>Minha História</h1>
                <p>Para finalizar, gostaria que lesse o 1° capítulo da minha história.Eu mencionei-a quando eu estava falando sobre o desenho do <a id="link" href="#desenho3">Kashimoto</a>. Ela não está completa, mas está indo bem :D!</p>
             <div class="backStory">
             <div class="myStory">
                <p>"Era 15 de dezembro de 1954. Billy era um jovem explorador e possuía 14 anos quando esta história começou. Sua vida era realmente muito monótona e solitária. Ele vivia em uma casa de madeira diante de uma imensa floresta de abetos em Nova York, EUA. Sua vida virou de ponta-cabeça quando os seus pais resolvem acampar em uma cabana situada em Nova Jersey.</p>
                <p>Para Billy, essa viagem era algo totalmente incrível e surpreendente. Ao longo da viagem, ele apenas pensava como seria divertido acampar ao ar livre.</p>
                <p>Para sua surpresa, aquela alegria acabara rápido. O motor do carro em que seu pai Thomas digiria queimou, pois houve uma sobrecarga. Tiveram que procurar pela cidade mais próxima de lá. Assim, seguiram mata adiante até encontrarem uma cidade não muito longe da estrada.</p>
                <p>O pai queria informações sobre alguma oficina para o reparo do carro. Ninguém sabia o local mais próximo; estranho, pois a cidade era relativamente bem pequena. E então seguiram rumo a um local para descansar, pois já havia anoitecido.</p>
                <p>Após pedir várias pessoas por uma estada em uma das casas, finalmente um senhor alto e esbelto os convidou para entrar. Ele era pálido, possuí em torno de 60 anos e vivia apenas com um cachorro, ao qual deu-lhe o nome de Rex.</p>
                <p>A casa possuía um ar meio sóbrio, parecia que estava abandonada há muito tempo. Sem hesitar, sua mãe Anna perguntou ao senhor onde poderiam se hospedar.</p>
                <p>- Temos dois quartos. O primeiro possui uma cama de casal e vista para o lago LongVille, e o segundo possui duas camas - disse o homem</p>
                <p>- Muito obrigada - disse a mãe de Billy. -Quanto posso lhe pagar pela estada em sua casa?</p>
                <p>O moço não havia respondido. Ficou ali um ar de silêncio. pais foram ao primeiro quarto, enquanto Billy se aconchegava entre os grossos lençóis de seda e o fofo travesseiro de penas.</p>
                <p>Passando-se uma noite, logo foram voltar à rodoviária para buscar o carro. Foi difícil, pois a estrada estava esburacada. Era por apenas algum tempo, mas foi necessário colocar o carro em um lugar seguro de chuvas e do forte calor que fazia lá.</p>
                <p>Depois de andar por horas, eles avistam uma oficina, onde apenas um homem, conhecido como Peter, atendia naquele local. A oficina estava empoeirada, e o ar cheirava a gasolina. Existia muitas peças de carros, bem variadas; umas até enferrujadas.</p>
                <p>Peter era sombrio e misterioso, as palavras lhe custaram a sair pela sua boca. Apenas se ouvia um pequeno sussurro, dizendo que o conserto custaria cerca de 300 dólares.</p>
                <p>A família, um pouco assustada, resolve então aceitar o pagamento de tal valor, pois era para última hora que o carro fosse consertado. E assim aconteceu: o mecânico reparou o motor em poucos minutos. Logo, a família seguiu no carro de volta para a estrada.</p>
                <p>Quanto mais andavam, mais se era possível notar que o tempo passava muito mais devagar. Thomas e Anna ignoraram isso, mas Billy ficou e continuou cada vez mais supreso com o que acontecia. Era como se alguém parasse o relógio por alguns segundos e depois ligasse-o. E isso parecia acontecer constantemente.</p>
                <p>Eles chegaram ao tal acampamento em Nova Jersey 5 horas depois, quando a noite caía no horizonte estadunidense. "</p>
             </div>
             </div>
                <h3 id="h3">Se gostou, veja a história com mais campítulos <a id="link" href="https://www.wattpad.com/story/295120569?utm_source=android&utm_medium=whatsapp&utm_content=share_writing&wp_page=create&wp_uname=NichollsBecker&wp_originator=q6T3jxWpG%2FSrl1fz90fNv0rmUphll76zfqNxN%2Bbhu%2BqH35oDIvJCYu37V4lbmoh%2FKySv5Sn%2Fq%2BxP3fdE2jgNzdcIGHNECMPCXW8pocw1yKNbR7p7bxrM84%2FnRZSezg1Z">aqui</a> :D!</h3>
            </section>
        </article>
    </main>
    <footer class="final">
        <div id="final">
           <h1>informações Finais</h1>
           <p>Infelizmente o site termina aqui :(. Mas espero que tenha gostado!</p>
           <p>Demorei cerca de 4 dias inteiros, 96 horas, fazendo e decorando esse site, espero não ter sido longo demais, nem chato ;)!</p>
           <p>Nicolas Da Silva Mesquita Oliveira, 14 anos</p>
           <p>Num. de Telefone Celular: +55 85 99190-1820</p>
           <p>Até a próxima! Lembre-se: nunca é um adeus, sempre é um até logo!</p>
           <p><a id="link" href="#">Voltar ao Topo.</a></p>
        </div>
       </footer>
    </div>
</body>
</html>