.fundo {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuxACfOudLnjH9fibN8PprngHza9My1kkwcw&usqp=CAU);
    border: double 10px white;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 25px;
}

.cabecalho, .resumo, #secao1, #secao2, #secao3, #secao4, .violet, .kashimoto, #secao5,  #zodiackiller, #bloodymary, #jeffreydahmer, #coisadenerd, .nav1, #jazzghost, #moonkase, #incrivel, #cherry, #secao7, #final{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: dashed 5px rgb(0, 0, 212);
    background-color: rgb(70, 70, 255);
    border-radius: 16px;
    padding: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    color: black;
    font-size: large;
    animation-name: background;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
}

#final:hover {
    color: white;
    opacity: 0,5;
    transition: all;
    transition-duration: 3s;
}

#h3 {
    border: rgb(0, 0, 47) 2px dashed;
    background-color:rgb(0, 0, 141);
    color: aliceblue;
    border-radius: 15px;
}

.program {
    color: aqua;
}

.cabecalhoResumo, .bio, .escola, .hobbies, .draws, .criminalCases, .channels, .historia, .final {
    margin: 10px;
    border: white 10px double;
    border-radius: 15px;
    padding: 10px;
}

nav ul {
    border: dashed 5px rgb(0, 0, 212);
    background-color: rgb(70, 70, 255);
    border-radius: 15px;
    padding: 5px;
    margin: 16px;
}

nav ul li {
    border: rgb(0, 0, 47) 2px dashed;
    background-color:rgb(0, 0, 141);
    border-radius: 5px;
    margin: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li a {
    color: violet;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li a:hover {
    cursor: pointer;
    color: rgb(231, 177, 231);
}

#fotoColegio, #desenho {
    border: rgb(0, 0, 47) 5px dashed;
    background-color:rgb(0, 0, 141);
    width: 30%;
    height: 30%;
    padding: 10px;
    margin: 5px;
    float: left;
}

#descricao {
    font-weight: bold;
}

body {
    background-image: url(trees4k-1024x576.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#fotoColegio {
    background-image: url(way-sky-4k-1-1024x576.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#desenho {
    background-image: url(images.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 15px;
}

.info {
    text-align: left;
}

#video, #img {
    border: rgb(0, 0, 47) 5px dashed;
    padding: 5px;
    margin: 5px;
}

#channelLink, #link:link {
    border: 1px solid aliceblue;
    background-color: darkcyan;
    color: aliceblue;
}

#channelLink, #link:visited {
    border: 1px solid orange;
    background-color: orangered;
    color: orange;
}

.myStory {
    border: rgb(0, 0, 47) 5px dashed;
    padding: 100px;
    margin: 50px;
    background-color: darkblue;
    border-radius: 15px;
}

.myStory:hover {
    animation-name: background;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    color: white;
    transition: all;
    transition-duration: 3s;
}

.backStory {
    background-image: url(backStory.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 45px;
    margin: 110px;
    border: solid aliceblue 5px;
}

@keyframes background {
    0% { border: dashed 5px darkred; background-color: red;}
    10% { border: dashed 5px darkorange ; background-color: orange;}
    20% { border: dashed 5px #b57c00; background-color: yellow;}
    30% { border: dashed 5px darkgreen; background-color: green;}
    40% { border: dashed 5px darkcyan; background-color: cyan;}
    50% { border: dashed 5px darkblue; background-color: blue;}
    60% { border: dashed 5px darkmagenta; background-color: magenta;}
    70% { border: dashed 5px darkorchid; background-color: orchid;}
    80% { border: dashed 5px deeppink; background-color: plum;}
    90% { border: dashed 5px #fd0c2c; background-color: #ff435c;}
    100% { border: dashed 5px #a20202; background-color: #bb0b0b;}
}