<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header></header>
    <main>
        <div>
            <img id="img" src="low-res-logo.png">
        </div>
    </main>
    <fieldset class="pagina">
        <legend>Informações</legend>
        <div class="info">
        <p>Usuário:</p><input id="inputs" type="text" placeholder="Digite seu Nome">
        <button onclick="minhaFuncao()">Ok!</button>
        <p>Senha:</p><input id="password" type="password" minlength="8" maxlength="20" placeholder="Digite a Senha">
        <button onclick="password()">Ok!</button>
        <br><br><br>
        <p>Quando terminar seu cadastro, clique abaixo para se direcionar ao meu site!</p>
        <a href="../Site Principal/index.html"><button id="botao" onclick="redirect()">About Me</button></a>
        </div>
    </fieldset>
    <script src="login.js"></script>
</body>
</html>