#div, .pagina {
    text-align: center;
    background-color: blue;
    border: solid 5px darkblue;
    border-radius: 20px;
}

#img {
    border: solid 5px cyan;
    background-color: lightcyan;
    margin: 15px;
    border-radius: 15px;
    padding: 5px;
}

.titulo, .info {
    border: double 15px white;
    background-color: cyan;
    margin: 5px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#botao:hover {
    border: 1px darkred solid;
    background-color: red;
    color: azure;
    margin-bottom: 5px;
}

legend {
    color: aliceblue;
}